<!-- Version 1 -->
<!DOCTYPE html>
<html>
<head>
    <title>Maudy Ayunda</title>
    <style>
    
        header {
            background-image: url(okeh.jpg);
            background-size: cover;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img{  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  justify-content: left;
}
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: yellow;
            text-align: center;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
            padding: 10px;
        }
       .solid {
            border-style: solid;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: #337ab7;
        }
        a:hover {
            color: #23527c;
        }
    </style>
</head>
<body>
    <header>
        <img src="download11.jpg">
        <h1>Maudy Ayunda</h1>
    </header>
    <section>
        <p class="solid"></p>
        <p align="justify">Ayunda Faza Maudya dikenal sebagai Maudy Ayunda (lahir 19 Desember 1994) adalah aktris, model, aktivis, penulis, dan penyanyi-penulis lagu berkebangsaan Indonesia.</p>
        <p align="justify">Ia masuk dalam daftar Forbes Asia 30 Under 30 pada 2021 dan telah 13 kali dinominasikan Anugerah Musik Indonesia serta mendapatkan nominasi ganda Piala Citra pada FFI 2022.</p>
        <p align="justify">Maudy melakukan debutnya di dunia hiburan melalui film Untuk Rena produksi Miles Films pada tahun 2005. Kemudian ia membintangi beberapa film seperti Perahu Kertas (2012), Refrain (2013), dan Habibie & Ainun 3 (2019.).</p>
        <p align="justify">Dalam karier musik, Maudy merilis album pertamanya pada tahun 2011, Panggil Aku... dengan singel hits-nya berjudul "Tiba Tiba Cinta Datang". Sejak saat itu, Maudy telah merilis tiga album: Panggil Aku... (2011), Moments (2015), dan Oxygen (2018), serta dua album mini: My Hidden Collection (2013) dan The Hidden Tapes: Vol. 1 (2021). Ia juga kerap mengisi soundtrack dalam film-film yang dibintanginya.</p>
        <p><a href="https://id.wikipedia.org/wiki/Maudy_Ayunda">Selengkapnya</a></p>
    </section>
</body>
</html>